

#============================ IMPORTANTE SOBRE FUNÇÕES (IDENTAÇÃO) ======================================================
#Construindo funções em python
#Repare que sempre que eu colocar : e apertar o ENTER ele vai colocar uma identaçao automatica
#Pois o código de dentro da função só sera executado nessa identação que ele coloca
def funcao_identacao_correta():
    print("oi")

#UMA FUNÇÂO ERRADA (CUIDADO COM A IDENTAÇÃO !!!!)
#def funcao_identacao_errada():
#print("oi")
#caso eu coloque a identação aqui no inicio (ignorando o espaçamento automatico que o python da, a função não vai funcionar)
#Ou seja o que estiver aqui no inicio e não no tab que o pyhon da, estará fora da função e não executará
#ENTAO CUIDADO
#=========================================================================================================================

#Criando a função
def big_mac():
    print("sanduiche big mac")

#Chamando a função
big_mac()

#lembre-se uma função tem que ser colocada antes do código, porém ela só é executada a partir da hora que eu chamar ela
#ou seja, primeiro crio a função e depois chamo ela


def fazer_big_mac(nome):
    print(f"lanche bigmac do {nome}")

def fazer_batata(tamanho):
    print(f"batata {tamanho}")

def refrigerante(tipo, tamanho):
    print(f"refrigerante {tipo} {tamanho}")

fazer_big_mac("Vitor")    
fazer_batata("Grande")
refrigerante("Coca", "Grande")

#posso chamar funções existente dentro de outra função
def fazer_combo_big_mac(nome, tamanho_batata, tipo_refri, tamanho_refri):
    fazer_big_mac(nome)
    fazer_batata(tamanho_batata)
    refrigerante(tipo_refri, tamanho_refri)

fazer_combo_big_mac("Vitor", "Grande", "Coca-Cola", "copo médio")
 

def soma_numeros(num1, num2):
    return num1 + num2

resultado = soma_numeros(2,2)
print(resultado)



def maior_numero(lista_num):
    lista_num.sort()
    lista_num.reverse()
    maior_num = lista_num[0]
    return maior_num

resultado1 = maior_numero([900,800,700,600,500,400,300,200,100])
print(resultado1)
